<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progressBarContainer {
            display: flex;
            width: fit-content;
            align-items: center;
        }

        .progessBar {
            width: 12em;
            height: 2em;
            margin: 0 .5em;
        }

        .progress {
            display: flex;
            height: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            border-radius: .4em;
        }
    </style>
</head>

<body>
    <div class="progressBarContainer">
        <span>class name</span>
        <div class="progessBar">
            <div class="progress">
                <p>
                    50%
                </p>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>